# learning-debezium

./: README.md  docker-compose.yml  learning-debezium-cdc.insomnia.json  orders-connector.json  pom.xml  register-connector.sh
order-processor/: pom.xml
order-processor/src/main/java/com/org/learning/orderprocessor/: OrderProcessorApplication.java
order-processor/src/main/java/com/org/learning/orderprocessor/config/: KafkaConsumerConfig.java
order-processor/src/main/java/com/org/learning/orderprocessor/consumer/: OrderEventListener.java
order-processor/src/main/java/com/org/learning/orderprocessor/event/: Operation.java  OrderChangeEvent.java  OrderSnapshot.java
order-processor/src/main/resources/: application-local.yml  application-prod.yml  banner.txt
order-processor/src/test/java/intg/com/org/learning/orderprocessor/consumer/: OrderEventListenerIntegrationTest.java
order-processor/src/test/java/unit/com/org/learning/orderprocessor/event/: OrderChangeEventDeserializationTest.java
order-service/: pom.xml
order-service/src/main/java/com/org/learning/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/org/learning/orderservice/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/org/learning/orderservice/exception/: OrderNotFoundException.java
order-service/src/main/java/com/org/learning/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/org/learning/orderservice/service/: OrderService.java
order-service/src/main/java/com/org/learning/orderservice/web/: OrderController.java  OrderControllerAdvice.java
order-service/src/main/java/com/org/learning/orderservice/web/dto/: OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java
order-service/src/main/resources/: application-local.yml  application-prod.yml  banner.txt
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/intg/com/org/learning/orderservice/web/: OrderControllerIntegrationTest.java
order-service/src/test/java/unit/com/org/learning/orderservice/web/: OrderControllerUnitTest.java
