
   ___          _              ____
  / _ \ _ __ __| | ___ _ __   |  _ \ _ __ ___   ___ ___  ___ ___  ___  _ __
 | | | | '__/ _` |/ _ \ '__|  | |_) | '__/ _ \ / __/ _ \/ __/ __|/ _ \| '__|
 | |_| | | | (_| |  __/ |     |  __/| | | (_) | (_|  __/\__ \__ \ (_) | |
  \___/|_|  \__,_|\___|_|     |_|   |_|  \___/ \___\___||___/___/\___/|_|

 :: order-processor ::       consumes Debezium change events from Kafka
 :: Spring Boot ${spring-boot.version} ::                    profile: ${spring.profiles.active:local}

